# gyx

./: README.md  index.html
crm-zy/: .project
crm-zy/css/: mui.min.css  shouye.mui.min.css  tab-with-segmented-control.css
crm-zy/web-page/: contactsearch.html  kehuzhuce.html  login.html  querylianxiren.html  shouye.html
output-libs/: readme.txt
proj-jg-auth/02Source/jg-auth-api/: .classpath  .project  pom.xml
proj-jg-common/02Source/jg-common/: .project  pom.xml
proj-jg-common/02Source/jg-common-api/: .project  pom.xml
proj-jg-common/02Source/jg-common-remote/: .project  pom.xml
proj-jg-common/02Source/jg-common/src/main/java/com/jg2b/common/baseBean/: AttachmentBaseBean.java  BaseBean.java  MediaAttachsBaseBean.java  StreamAttachsBaseBean.java  UploadCommonBean.java
proj-jg-common/02Source/jg-common/src/main/java/com/jg2b/common/contants/: GlobalContants.java
proj-jg-common/02Source/jg-common/src/main/java/com/jg2b/common/pojo/: AttachmentPojo.java  MediaAttachsPojo.java  StreamAttachsPojo.java
proj-jg-common/02Source/jg-common/src/main/java/com/jg2b/common/typeEnum/: CustEnum.java
proj-jg-common/02Source/jg-common/src/main/java/com/jg2b/common/utils/: BaseUtil.java  DateTool.java  DateUtil.java  FileUploadUtil.java  FileUtil.java  ObjectUtils.java
proj-jg-crm/01Documents/: CRM系统详细设计.docx  CRM调整内容-20160517.xlsx  CRM项目进度计划.xlsx  中国行政区划代码表.ods
proj-jg-crm/01Documents/CRM-Demo/CRM-UI设计稿/psd/: CRM首页.psd
proj-jg-crm/01Documents/CRM-Demo/RP原型/crm_recovered15/: 客户.html  客户列表页.html  客户新增页.html  客户查看页.html  拜访、通话及活动.html  拜访、通话及活动新增页.html  日报.html  查询统计分析.html  登录页.html  联系人.html  联系人列表页.html  联系人新增页.html  联系人查看页.html  首页.html
proj-jg-crm/01Documents/CRM-Demo/RP原型/crm_recovered15/data/: document.js
proj-jg-crm/01Documents/CRM-Demo/RP原型/crm_recovered15/files/客户/: data.js  styles.css
proj-jg-crm/01Documents/CRM-Demo/RP原型/crm_recovered15/files/客户列表页/: data.js  styles.css
proj-jg-crm/01Documents/CRM-Demo/RP原型/crm_recovered15/files/客户新增页/: data.js  styles.css
proj-jg-crm/01Documents/CRM-Demo/RP原型/crm_recovered15/files/客户查看页/: data.js  styles.css
proj-jg-crm/01Documents/CRM-Demo/RP原型/crm_recovered15/files/报表/: data.js
proj-jg-crm/01Documents/CRM-Demo/RP原型/crm_recovered15/files/拜访、通话及活动/: data.js  styles.css
proj-jg-crm/01Documents/CRM-Demo/RP原型/crm_recovered15/files/日志管理/: data.js
proj-jg-crm/01Documents/会议纪要/: CRM.xmind  CRM需求.xmind
proj-jg-crm/02Source/jg-crm/: .project  pom.xml
proj-jg-crm/02Source/jg-crm-api/: .classpath  .project  pom.xml
proj-jg-crm/02Source/jg-crm-remote/: .project  pom.xml
proj-jg-crm/02Source/jg-crm-web/: .classpath  .project  pom.xml
proj-jg-crm/02Source/jg-crm-web/src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro-web.xml  spring.xml
proj-jg-crm/02Source/jg-crm-web/src/main/webapp/: addCallActivities.jsp  bottom.jsp  chaxun.jsp  contactRukou.jsp  index.jsp  login.jsp  test.jsp  top.jsp
proj-jg-crm/03Html/jg2b2b/: .project  addCallActivities.html  addContacts.html  addContactsFast.html  addCustomer.html  callActivities.html  callActivitiesDetail.html  contactsDetail.html  contactsList.html  customerDetail.html  customerList.html  customerSea.html  index.html  login.html
proj-jg-crm/03Html/jg2b2b/css/: addCallActivities.css  addContacts.css  agency.css  callActivities.css  callActivitiesDetail.css  contactsDetail.css  contactsList.css  customerDetail.css  customerList.css  customerSea.css  index.css  login.css
proj-jg-crm/03Html/jg2b2b/js/: addCusomer.js
proj-jg-h5Service/02Source/jg-h5/: pom.xml
proj-jg-h5Service/02Source/jg-h5-api/: pom.xml
proj-jg-h5Service/02Source/jg-h5/src/main/java/com/jg2b/base/: DefaultExceptionHandler.java  LoginInterceptor.java
proj-jg-h5Service/02Source/jg-h5/src/main/java/com/jg2b/h5/controller/: CompanyController.java  Jg2bUploadController.java  TelMessageController.java  TestController.java  UserController.java  VerificationCodeController.java
proj-jg-h5Service/02Source/jg-h5/src/main/java/com/jg2b/h5/dao/: CategoryDao.java  CircleDao.java  CompanyDao.java  UserDao.java
proj-jg-h5Service/02Source/jg-h5/src/main/java/com/jg2b/h5/service/impl/: CCPRestSDK.java  CategoryServiceImpl.java  CircleServiceImpl.java  CompanyServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
proj-jg-h5Service/02Source/jg-h5/src/main/resources/com/jg2b/api/h5/mapping/: Category.xml  Company.xml  circle.xml  user.xml
proj-jg-h5Service/02Source/jg-h5Service/: pom.xml
proj-jg-h5Service/02Source/jg-h5Service/src/main/resources/: imagepath.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
proj-jg-h5Service/02Source/jg-h5Service/src/main/webapp/: index.jsp
proj-jg-h5Service/02Source/jg-h5Service/src/test/resources/: config.properties  log4j.properties
proj-jg-seo/01Documents/: SEO_DATAMODEL.pdm
proj-jg-template/02Source/: readme.txt
proj-jg-template/02Source/jg-template/: .project  pom.xml
proj-jg-template/02Source/jg-template-api/: .project  pom.xml
proj-jg-template/02Source/jg-template-remote/: .project  pom.xml
proj-jg-template/02Source/jg-template-web/: .project  pom.xml
proj-jg-template/02Source/jg-template-web/src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
proj-jg-template/02Source/jg-template-web/src/main/webapp/WEB-INF/: web.xml
proj-jg-template/02Source/jg-template-web/src/main/webapp/WEB-INF/views/: test.jsp
proj-jg-template/02Source/jg-template/src/main/java/com/jg2b/web/crm/tempManage/controller/: UserController.java
proj-jg-template/02Source/jg-template/src/main/java/com/jg2b/web/crm/tempManage/service/impl/: TestServiceImpl.java
proj-jg-template/02Source/jg-template/src/main/resources/com/jg2b/web/crm/userManage/mapping/: demo.xml
proj-jg-webService/02Source/jg-webService/: .project  pom.xml
proj-jg-webService/02Source/jg-webService/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml
proj-jg-webService/02Source/jg-webService/src/test/resources/: spring.xml
公共文档/: JG2.0 设计.eddx  开发指南.docx
(+358 files in other folders)
