#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://115.29.142.169:3306/mrodb2?useUnicode=true&characterEncoding=utf-8
jdbc.username=devuser
jdbc.password=devuser~!@#
