<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			
			.mui-bar .mui-btn-link {
				top: 1px;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				margin: -15px -15px;
			}
			.mui-btn-danger, .mui-btn-negative, .mui-btn-red{
				background-color: #007aff;
			}
			.mui-slider-handle>span{
				margin-right: 20px;
			}
			 
		</style>
	</head>

	<body>

		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">联系人查找</h1>
			<a class="mui-icon  mui-pull-right">
				<img src="../img/ss.png" style="20px;height: 20px;" />
			</a>
		</header>

		<div class="mui-content">
			<div class="mui-input-row mui-search">
					<input type="search" class="mui-input-clear" placeholder="联系人姓名">
				</div>
				<ul id="OA_task_1" class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle" style="height:60px;">
						<span>张明</span><span>&</span><span style="color: #bbb;">13683839387</span>
						<span style="margin-top:10px;display:block;">上海五金有限公司</span>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle" style="height:60px;">
						<span>张明</span><span>&</span><span style="color: #bbb;">13683839387</span>
						<br/>&nbsp;<br/>
						<span>s</span>
					</div>
				</li>
				</ul>
		</div>
		<div class="mui-button-row">
			<button type="button" class="mui-btn mui-btn-primary" style="width: 100%;height: 62px;" onclick="return false;">
				<span style="font-size: 22px;">添加联系人</span> 
			</button>
		</div>
		<script src="../js/mui.min.js"></script>
	</body>

</html>